<!doctype html>

<head>
	<title> Assignment 3 </title>
	<style>

	*{

			box-sizing: border-box;
		}

	p{
		padding:5px;
		text-align: center;
	}



	.container{
		display:block;
		max-width:900px;
		margin: 0px auto;
		clear:both;
	}



		.col{
			background:white;
			border-style: solid;
			border-color:black;
			border-width:1px;
			float:left;
			display:inline-block;

		}

		.c112{
			width:8.333333%;
		
		}

		.c1112{
			width:91.666666%;
		
		}

		.c16{
			width:16.666666%;
		}

		.c56{
			width:83.333333%;
		}
		.c14{
			width:25%;
		}
		.c34{
			width:75%;
		}

		.c13{
			width:33.333333%;
		}
		.c23{
			width:66.666667%;
		}
		.c512{
			width:41.666667%;
		}
		.c712{
			width:58.333333%;
		}
		.c12{
			width:50%;
		}

	</style>
 </head>

 <body>

 <header>
 	<nav>
 		<ul>
 			<li><a href ="index.html"> Home </a></li>
 		</ul>	
	</nav>
 </header>			

 <h1> Assignment 3 </h1>

<div class = "container">
	 <div class = "col c112">
	 	<p>  1/12 </p>
	 </div>	

	  <div class = "col c1112">
	 	<p> This div is 11/12 </p>
	 </div>	

	 <div class = "col c16">
	 	<p> This div is 1/6 </p>
	 </div>	

	 <div class = "col c56">
	 	<p> This div is 5/6 </p>
	 </div>	

	 <div class = "col c14">
	 	<p> This div is 1/4 </p>
	 </div>	

	 <div class = "col c34">
	 	<p> This div is 3/4</p>
	 </div>	

	 <div class = "col c13">
	 	<p> This div is 1/3 </p>
	 </div>	

	 <div class = "col c23">
	 	<p> This div is 2/3 </p>
	 </div>	

	 <div class = "col c512">
	 	<p> This div is 5/12 </p>
	 </div>	

	 <div class = "col c712">
	 	<p> This div is 7/12 </p>
	 </div>	

	 <div class = "col c12">
	 	<p> This div is 1/2 </p>
	 </div>	

	 <div class = "col c12">
	 	<p> This div is 1/2 </p>
	 </div>	

	 <div class = "col c14">
	 	<p> This div is 1/4 </p>
	 </div>	

	 <div class = "col c14">
	 	<p> This div is 1/4 </p>
	 </div>	

	 <div class = "col c14">
	 	<p> This div is 1/4 </p>
	 </div>

	 <div class = "col c14">
	 	<p> This div is 1/4 </p>
	 </div>	

	 <div class = "col c16">
	 	<p> This div is 1/6 </p>
	 </div>	

	 <div class = "col c16">
	 	<p> This div is 1/6 </p>
	 </div>	

	 <div class = "col c16">
	 	<p> This div is 1/6 </p>
	 </div>	

	 <div class = "col c16">
	 	<p> This div is 1/6 </p>
	 </div>	

	 <div class = "col c16">
	 	<p> This div is 1/6 </p>
	 </div>	

	 <div class = "col c16">
	 	<p> This div is 1/6 </p>
	 </div>	

	



</div>
 </body>