<!DOCTYPE html>
<html>	
	<head>
		<title>Assignment 4</title>
		<style>
			*{
				box-sizing: border-box;
				margin:0;
			}

			header{
				position: relative;
			}

			nav{
				position:absolute;
				right:30px;
				top:10px;
				text-align:top;

			}


			#menu li{
				display:inline-block;
			}

			#logo{
				background: grey;
				padding:20px;
			}

			#logo h1{
				font-family: Helvetica;
				color:white;
			}

			#menu a{
				font-family:Big Caslon;
				text-decoration: none;

			}
			#menu li{
				display:inline-block;
				margin-right:5px;
				padding-right:10px;
				border-style: solid;
				border-color:white;
				padding:10px;
				border-radius:5px;

			}

			#menu a{
				color:white;
			}

			#menu a: active{
				color:white;
			}

			#menu a: visited{
				color:white;

			}




		</style>
		 </head>

	<body>
		<div id="logo">
			<header>
				<h1> Assignment 4 </h1>
					</div>
					<div id = "menu">
							<nav>
								<ul>
									<li><a href = "#"> Home </a> </li>
										
									<li><a href = "#"> About </a> </li>
								
									<li><a href = "#"> Contact</a></li>
								</ul>
							</nav>
						</div>	
			
			</body>



</html>
