<!doctype html>
<head>	
	<title> Home Search </title>
	<link rel ="stylesheet" href = "assets/css/style.css">
	<style>

		#navigation h1{
			text-align: right;
			display:inline-block;
			padding-left:20%;
			max-width: 66.666666%

		}

		#craigs{
			background: blue
			text-align: right;
			float:right;
			display: inline-block;
			padding-right: 5%;
			max-width: 33.333333%
		}

		#navigation{
			width:100%;
			display:inline-block;
		}

		#navigation li{
			display:inline-block;
		}

		#search input{
			width:20%;
			margin-top:2%;
			margin-bottom:2%;
			margin-left:5%;
			height:30px;
			float:left;
			clear:left;
			border-style:solid;
			border-radius:5px 0px 0px 5px;


		}

		#search button{
			background: blue;
			width:4%;
			height:30px;
			display: inline-block;
			margin-top:2%;
			border-style:solid;
			border-color:blue;
			border-radius:0px 5px 5px 0px;
			clear:right;


		}

		#filterButtons p{
			margin-left:2%;

	
			
		}

		#filterButtons button{
			display:inline-block;
			background:blue;
			color:white;
			font-weight: bold;
			width:6%;
			height:40px;
			border-style:solid;
			border-color:blue;
			border-radius:5px;
			margin-bottom: 1%;




		}

		.listing img{ 
			max-width: 25%;
			float:left;
			clear:none;
			display:inline-block;
			margin-right:3%;
			margin-left:6%;
			margin-bottom: 2%;


		
		}

		#listHead a{
			font-size:1.5em;
			text-decoration: none;
			font-style: bold;
		}

		.listing p{
			max-width: 75%;
			margin-left: 3%;
			color:blue;
		}
		
		hr{
			width:100%;
			display:block;
			clear:both;



		}

		</style>	
</head>		

<body>

<div id = "container">	

	<div id="navigation">
		<header>
			<nav> 
				<ul>
					<li> <a href= "index.html"> Home </a> </li>
					<li> <a href= "#"> For Sale </a> </li>
					<li> <a href= "#"> For Hire </a> </li>
					<li> <a href= "#"> For Fun </a> </li>
					<li> <a href= "housing.html"> Housing </a> </li>
				</ul>
			</nav>
			
					<h1> HOUSING </h1>

				<div id = "craigs">
			 		<h1> Craigslist</h1>
				</div>
			</header>
		</div>




<div id= "search">
		<input type="text" class="searchTerm" placeholder="Search">
		<button type="submit" class="searchButton"></button>	
			</div>


<div id= "filterButtons">
	<p>	
			<button> Price  </button>	
			<button> Location </button>	
			<button> Filters </button>	
				</p>
		</div>	


<div id= "listings">

	<div class= "listing l1">
		<img src="assets/images/apartment1.jpg">
			<div id="listHead">
	
		<a href ="listing.html">Beautiful 1 bed, 1 bath, 666 Square Feet Yonkers</a>
	
			</div>
				
				<div id= "listBody">
					
					<p>
					Location: Yonkers, NY
					<br>
					20 Water Grant St - Yonkers, NY 10701
					<br>
					More Information:
					<br>
					(914) 750-4858
					<br>
					Posted : 13 days ago
					<br>
					Updated : 2 days go
					
					</p>	
				
				</div>

		</div>
	</div>

	<hr>

<div class= "listing l2">
		<img src="assets/images/apartment1.jpg">
			<div id="listHead">
			
			<a href ="listing1.html">Beautiful 1 bed, 1 bath, 666 Square Feet Yonkers</a>
			
			</div>
				
				<div id= "listBody">
			<p>
					Location: Yonkers, NY
					<br>
					20 Water Grant St - Yonkers, NY 10701
					<br>
					More Information:
					<br>
					(914) 750-4858
					<br>
					Posted : 13 days ago
					<br>
					Updated : 2 days go

			</p>		
				</div>

		</div>

	<hr>	

<div class= "listing l3">
		<img src="assets/images/apartment3.jpg">
			<div id="listHead">
			
		<a href ="listing1.html">Beautiful 1 bed, 1 bath, 666 Square Feet Yonkers</a>
			
			</div>
				
				<div id= "listBody">
					
					<p>
						Location: Yonkers, NY
						<br>
						20 Water Grant St - Yonkers, NY 10701
						<br>
						More Information:
						<br>
						(914) 750-4858
						<br>
						Posted : 13 days ago
						<br>
						Updated : 2 days go

					</p>	
				</div>

		</div>

<hr>








	<div id = "footer">	
		<footer>
			<ul>
						<li> <a href= "#"> For Sale </a> </li> |
						<li> <a href= "#"> For Hire </a> </li> |
						<li> <a href= "#"> For Fun </a> </li> |
						<li> <a href= "housing.html"> Housing </a>  </li>
			</ul>
			</footer>	
	
		</div>	

</body>






