<!doctype html>
<head>	
	<title> Midterm </title>
	<link rel ="stylesheet" href = "assets/css/style.css">
	<style>

		header{
	
			
		}




		#search input{
			display: inline-block;
			align-content: center;
			margin-left:28%;
			width:40%;
			height:40px;
			float:left;

		}

		#search button{
			display: inline-block;
			background: #464aee;
			height:40px;
			width: 60px;
			display:inline;
		}

		#hero {

			background: url(assets/images/nycimage.jpg);
			max-width: 1920px;
			height:300px;
			margin-bottom: :20px;

		}

		.overlay{
			background: rgba(0,0,0, 0.5);
			height:300px;
		}



		#hero p{

			display:inline-block;
			color:white;
			font-size:2em;
			font-family: 'Arial';
			clear:both;
			margin: auto;
			margin-left:35%;
			margin-right: 35%; 
			margin-top: 10%;
		

		}

		#search{
			align-content: center;
			width:relative;
		}
		.para h1{
			color:#464aee;
			text-align: center;


		}

		.para{
			display:inline-block;
			width:32%;
			float:left;
			clear:none;
			margin:5px;
			border-style:solid;
			border-color:white;
			border-radius: 10px;
			
			box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
			padding-bottom: 20px;
			max-height: 400px
			border-

			
		}

		.para p{
			padding:20px;
			color:#464aee;


		}

	</style>	
</head>		

<body>

<div id = "container">


	
			<div id="navigation">	
				<header>	
					
					<nav> 
				

						 <img src="assets/images/craigspacesmall.png">		
					 <h1> Craigslist</h1>

					<ul>
						<li> <a href= "#"> For Sale </a> </li>
						<li> <a href= "#"> For Hire </a> </li>
						<li> <a href= "#"> For Fun </a> </li>
						<li> <a href= "housing.html"> Housing </a> </li>
							</ul>
								</nav>
			
	
			
			 		
		
		
	
			 		
			 		</header>

			 		</div>	

	
	<div id = "hero">
		<div class = "overlay">
		
		<p>	YOU'LL FIND IT HERE </p>

		<div id = "search">
			<input type = "text">
			<button type="submit" > </button>
			</div>
			</div>
		</div>


	<div class = "para 1">
		<h1> For Sale </h1>
			<p> 
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis scelerisque tristique sem a semper. Etiam tincidunt pellentesque arcu eu tincidunt. Duis faucibus, nibh sed vehicula elementum, odio arcu faucibus augue, eu fermentum metus sapien ut ante. Ut sodales fermentum risus vestibulum faucibus. Morbi dolor quam, ullamcorper at laoreet sit amet, vehicula eu elit. 
			</p>	
		</div>

	<div class = "para">
		<h1> For Hire </h1>
			<p> 
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis scelerisque tristique sem a semper. Etiam tincidunt pellentesque arcu eu tincidunt. Duis faucibus, nibh sed vehicula elementum, odio arcu faucibus augue, eu fermentum metus sapien ut ante. Ut sodales fermentum risus vestibulum faucibus. Morbi dolor quam, ullamcorper at laoreet sit amet, vehicula eu elit. 
			</p>	
		</div>

	<div class = "para">
		<h1> For Fun </h1>
			<p> 
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis scelerisque tristique sem a semper. Etiam tincidunt pellentesque arcu eu tincidunt. Duis faucibus, nibh sed vehicula elementum, odio arcu faucibus augue, eu fermentum metus sapien ut ante. Ut sodales fermentum risus vestibulum faucibus. Morbi dolor quam, ullamcorper at laoreet sit amet, vehicula eu elit. 
			</p>	

		</div>



	<div id = "footer">	
		<footer>
			<ul>
						<li> <a href= "#"> For Sale </a> </li> |
						<li> <a href= "#"> For Hire </a> </li> |
						<li> <a href= "#"> For Fun </a> </li> |
						<li> <a href= "housing.html"> Housing </a>  </li>
			</ul>
			</footer>	
	
		</div>	
	</div>
</body>






