<!doctype html>
<head>	
	<title> Listing </title>
	<link rel ="stylesheet" href = "assets/css/style.css">
	<style>

		



		#navigation li{
			display:inline-block;
		
		}


		#craigs{
			background: blue;
			text-align: right;
			float:right;
			display: inline-block;
			max-width: 33.333333%
		}

		h2{
			display:inline-block;
			float:left;
			clear:none;
			color:blue;
		}

		#container img{
			max-width: 40%;
			display: inline-block;
			float:left;
			clear:none;
			margin-left:5%;
			margin-right:2%;
		}

		#description p{
			display:inline-block;
			color:blue;
		}

		#contactButtons button{
			background:#464aee;
			color:white;
			border-style: solid;
			border-color: #464aee;
			border-radius:5px;
			padding:10px;
			margin-right:1%;
		}

		#finePrint p{
			float:left;
			clear:none;
			color:#464aee;
			
		}



		</style>	
	</head>		

<body>

<div id="navigation">	
				<header>	
					
					<nav> 
				


						 <img src="assets/images/craigspacesmall.png">
						
					 <h1> Craigslist</h1>

					 			 <div id="housing">

					 <h1>HOUSING</h1>

					 	</div>
	


					<ul>
						<li> <a href="index.html"> Home </a></li>
						<li> <a href= "#"> For Sale </a> </li>
						<li> <a href= "#"> For Hire </a> </li>
						<li> <a href= "#"> For Fun </a> </li>
					 
							</ul>

				

								</nav>
								</div>

<div id = "container">	

	<div id= "search">
		<input type="text" class="searchTerm" placeholder="Search">
		<button type="submit" class="searchButton"></button>	
			</div>
	
	<div id= "filterButtons">

		<p>

			<button> Price  </button>	
			<button> Location </button>	
			<button> Filters </button>	

		</p>

		</div>	


		<img src="assets/images/apartment1.jpg">
	
				<div id= "description">
					

					<h2> Beautiful 1 bed, 1 bath, 666 Square Feet Yonkers </h2>	


					<p>
					Location: Yonkers, NY
					<br>
					20 Water Grant St - Yonkers, NY 10701
					<br>
					More Information:
					<br>
					(914) 750-4858
					<br>
					Posted : 13 days ago
					<br>
						</p>
							</div>


	<div id = "contactButtons">
	
	<button> Contact </button>		
	<button> Favorite </button>	
	<button> Flag as Inappropriate </button>	
	<button> Mark Not Interested </button>	

		</div>				


<hr>

<div id="finePrint"> 
	<p>

		Brokers Fee: Yes
		<br>
		Pets: Yes
		<br>
		Utilities Included: No
		<br>
		Rooftop Access: No
		<br>
		Smoking Allowed: No

		</p>

	</div>

	<div id = "footer">	
		<footer>
			<ul>
						<li> <a href= "#"> For Sale </a> </li> |
						<li> <a href= "#"> For Hire </a> </li> |
						<li> <a href= "#"> For Fun </a> </li> |
						<li> <a href= "housing.html"> Housing </a>  </li>
			</ul>
			</footer>	
	
		</div>	
	</div>	
</body>






